INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (1, '原材料制造', '1类行业', 5, 1, '2018-04-25 12:35:53.549000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (1, '工业设备制造', '1类行业', 5, 1, '2018-04-25 12:35:53.549000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (1, '批发零售', '2类行业', 5, 1, '2018-04-25 12:35:53.549000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (1, '建筑', '2类行业', 5, 1, '2018-04-25 12:35:53.549000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (1, '融资平台', '2类行业', 5, 1, '2018-04-25 12:35:53.550000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (1, '融资性担保', '3类行业', 5, 1, '2018-04-25 12:35:53.550000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (1, '证券公司', '3类行业', 5, 1, '2018-04-25 12:35:53.550000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (1, '采矿', '3类行业', 5, 1, '2018-04-25 12:35:53.550000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (1, '金融通用', '3类行业', 5, 1, '2018-04-25 12:35:53.550000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (1, '房地产', '3类行业', 5, 1, '2018-04-25 12:35:53.549000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (1, '收息企业', '3类行业', 5, 1, '2018-04-25 12:35:53.549000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (1, '服务业', '3类行业', 5, 1, '2018-04-25 12:35:53.549000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (1, '消费品制造', '2类行业', 5, 1, '2018-04-25 12:35:53.549000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (1, '股权投资', '3类行业', 5, 1, '2018-04-25 12:35:53.550000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (1, '一般工商通用', '2类行业', 5, 1, '2018-04-25 12:35:53.548000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (1, '交通运输', '1类行业', 5, 1, '2018-04-25 12:35:53.548000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (1, '公用事业', '1类行业', 5, 1, '2018-04-25 12:35:53.548000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (1, '医药制造', '2类行业', 5, 1, '2018-04-25 12:35:53.548000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000063, '原材料制造', '1类行业', 5, 100013803, '2018-05-10 17:32:05.422000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000063, '工业设备制造', '1类行业', 5, 100013803, '2018-05-10 17:32:05.423000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000063, '批发零售', '2类行业', 5, 100013803, '2018-05-10 17:32:05.423000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000063, '建筑', '2类行业', 5, 100013803, '2018-05-10 17:32:05.423000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000063, '融资平台', '2类行业', 5, 100013803, '2018-05-10 17:32:05.423000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000063, '融资性担保', '3类行业', 5, 100013803, '2018-05-10 17:32:05.423000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000063, '证券公司', '3类行业', 5, 100013803, '2018-05-10 17:32:05.423000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000063, '采矿', '3类行业', 5, 100013803, '2018-05-10 17:32:05.423000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000063, '金融通用', '3类行业', 5, 100013803, '2018-05-10 17:32:05.423000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000063, '房地产', '3类行业', 5, 100013803, '2018-05-10 17:32:05.424000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000063, '收息企业', '3类行业', 5, 100013803, '2018-05-10 17:32:05.424000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000063, '服务业', '3类行业', 5, 100013803, '2018-05-10 17:32:05.424000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000063, '消费品制造', '2类行业', 5, 100013803, '2018-05-10 17:32:05.424000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000063, '股权投资', '3类行业', 5, 100013803, '2018-05-10 17:32:05.425000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000063, '一般工商通用', '2类行业', 5, 100013803, '2018-05-10 17:32:05.425000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000063, '交通运输', '1类行业', 5, 100013803, '2018-05-10 17:32:05.425000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000063, '公用事业', '1类行业', 5, 100013803, '2018-05-10 17:32:05.425000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000063, '医药制造', '2类行业', 5, 100013803, '2018-05-10 17:32:05.425000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000064, '原材料制造', '1类行业', 5, 100013803, '2018-05-10 17:33:12.117000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000064, '工业设备制造', '1类行业', 5, 100013803, '2018-05-10 17:33:12.117000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000064, '批发零售', '2类行业', 5, 100013803, '2018-05-10 17:33:12.117000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000064, '建筑', '2类行业', 5, 100013803, '2018-05-10 17:33:12.117000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000064, '融资平台', '2类行业', 5, 100013803, '2018-05-10 17:33:12.117000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000064, '融资性担保', '3类行业', 5, 100013803, '2018-05-10 17:33:12.117000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000064, '证券公司', '3类行业', 5, 100013803, '2018-05-10 17:33:12.117000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000064, '采矿', '3类行业', 5, 100013803, '2018-05-10 17:33:12.117000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000064, '金融通用', '3类行业', 5, 100013803, '2018-05-10 17:33:12.117000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000064, '房地产', '3类行业', 5, 100013803, '2018-05-10 17:33:12.117000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000064, '收息企业', '3类行业', 5, 100013803, '2018-05-10 17:33:12.117000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000064, '服务业', '3类行业', 5, 100013803, '2018-05-10 17:33:12.117000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000064, '消费品制造', '2类行业', 5, 100013803, '2018-05-10 17:33:12.117000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000064, '股权投资', '3类行业', 5, 100013803, '2018-05-10 17:33:12.117000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000064, '一般工商通用', '2类行业', 5, 100013803, '2018-05-10 17:33:12.118000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000064, '交通运输', '1类行业', 5, 100013803, '2018-05-10 17:33:12.118000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000064, '公用事业', '1类行业', 5, 100013803, '2018-05-10 17:33:12.118000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000064, '医药制造', '2类行业', 5, 100013803, '2018-05-10 17:33:12.118000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000065, '原材料制造', '1类行业', 5, 2000285, '2018-05-10 17:39:13.901000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000065, '工业设备制造', '1类行业', 5, 2000285, '2018-05-10 17:39:13.901000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000065, '批发零售', '2类行业', 5, 2000285, '2018-05-10 17:39:13.901000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000065, '建筑', '2类行业', 5, 2000285, '2018-05-10 17:39:13.901000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000065, '融资平台', '2类行业', 5, 2000285, '2018-05-10 17:39:13.901000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000065, '融资性担保', '3类行业', 5, 2000285, '2018-05-10 17:39:13.901000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000065, '证券公司', '3类行业', 5, 2000285, '2018-05-10 17:39:13.901000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000065, '采矿', '3类行业', 5, 2000285, '2018-05-10 17:39:13.901000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000065, '金融通用', '3类行业', 5, 2000285, '2018-05-10 17:39:13.901000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000065, '房地产', '3类行业', 5, 2000285, '2018-05-10 17:39:13.901000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000065, '收息企业', '3类行业', 5, 2000285, '2018-05-10 17:39:13.902000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000065, '服务业', '3类行业', 5, 2000285, '2018-05-10 17:39:13.902000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000065, '消费品制造', '2类行业', 5, 2000285, '2018-05-10 17:39:13.902000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000065, '股权投资', '3类行业', 5, 2000285, '2018-05-10 17:39:13.902000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000065, '一般工商通用', '2类行业', 5, 2000285, '2018-05-10 17:39:13.902000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000065, '交通运输', '1类行业', 5, 2000285, '2018-05-10 17:39:13.902000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000065, '公用事业', '1类行业', 5, 2000285, '2018-05-10 17:39:13.902000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000065, '医药制造', '2类行业', 5, 2000285, '2018-05-10 17:39:13.902000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000066, '原材料制造', '1类行业', 5, 2000285, '2018-05-10 17:39:59.200000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000066, '工业设备制造', '1类行业', 5, 2000285, '2018-05-10 17:39:59.200000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000066, '批发零售', '2类行业', 5, 2000285, '2018-05-10 17:39:59.200000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000066, '建筑', '2类行业', 5, 2000285, '2018-05-10 17:39:59.200000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000066, '融资平台', '2类行业', 5, 2000285, '2018-05-10 17:39:59.200000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000066, '融资性担保', '3类行业', 5, 2000285, '2018-05-10 17:39:59.200000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000066, '证券公司', '3类行业', 5, 2000285, '2018-05-10 17:39:59.200000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000066, '采矿', '3类行业', 5, 2000285, '2018-05-10 17:39:59.200000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000066, '金融通用', '3类行业', 5, 2000285, '2018-05-10 17:39:59.200000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000066, '房地产', '3类行业', 5, 2000285, '2018-05-10 17:39:59.200000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000066, '收息企业', '3类行业', 5, 2000285, '2018-05-10 17:39:59.200000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000066, '服务业', '3类行业', 5, 2000285, '2018-05-10 17:39:59.200000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000066, '消费品制造', '2类行业', 5, 2000285, '2018-05-10 17:39:59.200000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000066, '股权投资', '3类行业', 5, 2000285, '2018-05-10 17:39:59.200000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000066, '一般工商通用', '2类行业', 5, 2000285, '2018-05-10 17:39:59.201000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000066, '交通运输', '1类行业', 5, 2000285, '2018-05-10 17:39:59.201000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000066, '公用事业', '1类行业', 5, 2000285, '2018-05-10 17:39:59.201000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000066, '医药制造', '2类行业', 5, 2000285, '2018-05-10 17:39:59.201000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000067, '原材料制造', '1类行业', 5, 2000285, '2018-05-11 16:27:15.229000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000067, '工业设备制造', '1类行业', 5, 2000285, '2018-05-11 16:27:15.229000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000067, '批发零售', '2类行业', 5, 2000285, '2018-05-11 16:27:15.229000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000067, '建筑', '2类行业', 5, 2000285, '2018-05-11 16:27:15.229000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000067, '融资平台', '2类行业', 5, 2000285, '2018-05-11 16:27:15.229000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000067, '融资性担保', '3类行业', 5, 2000285, '2018-05-11 16:27:15.229000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000067, '证券公司', '3类行业', 5, 2000285, '2018-05-11 16:27:15.229000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000067, '采矿', '3类行业', 5, 2000285, '2018-05-11 16:27:15.229000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000067, '金融通用', '3类行业', 5, 2000285, '2018-05-11 16:27:15.229000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000067, '房地产', '3类行业', 5, 2000285, '2018-05-11 16:27:15.229000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000067, '收息企业', '3类行业', 5, 2000285, '2018-05-11 16:27:15.229000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000067, '服务业', '3类行业', 5, 2000285, '2018-05-11 16:27:15.229000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000067, '消费品制造', '2类行业', 5, 2000285, '2018-05-11 16:27:15.229000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000067, '股权投资', '3类行业', 5, 2000285, '2018-05-11 16:27:15.229000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000067, '一般工商通用', '2类行业', 5, 2000285, '2018-05-11 16:27:15.229000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000067, '交通运输', '1类行业', 5, 2000285, '2018-05-11 16:27:15.229000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000067, '公用事业', '1类行业', 5, 2000285, '2018-05-11 16:27:15.229000');
INSERT INTO public.lkp_ratingcd_xw (model_id, constant_nm, ratingcd_nm, constant_type, updt_by, updt_dt) VALUES (10000000000067, '医药制造', '2类行业', 5, 2000285, '2018-05-11 16:27:15.229000');